{
    "activeFile": "map/TilesetFloor.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map/map1.tmx": {
            "scale": 1.69515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39081943036228,
                "y": 249.23956124988482
            }
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 261.6666666666667,
                "y": 181.66666666666663
            }
        }
    },
    "openFiles": [
        "map/map1.tmx",
        "map/TilesetFloor.tsx"
    ],
    "project": "",
    "recentFiles": [
        "map/map1.tmx",
        "map/TilesetFloor.tsx",
        "TilesetFloor.tsx",
        "map1.tmx"
    ]
}
